# GOOGLE_ID=536269275019-5vkeqk2irlu72jgeplbjire9qpl1oul6.apps.googleusercontent.com
# GOOGLE_SECRET=1JrPJ3iuXIbKRHd5inE_r8GX
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=172533946311-kr3fp37lihb4u6nmidj2j4oug5oncluf.apps.googleusercontent.com
GOOGLE_SECRET=yBRkl8BVBbsJAUaW4RMPjFFr